events {
    worker_connections 1024;
}

http {
    upstream app {
        server httpbin.org;
    }
    upstream authService {
         server localhost:3000;
    }

    server {
        listen 9999;
        listen [::]:9999; 
        location / {
            auth_request /auth;
            proxy_pass http://app;
        }
        location /auth {
            internal;
		    proxy_pass http://authService/api/auth;
			    proxy_redirect default;
proxy_set_header ngrok-skip-browser-warning 1;

	    }}
    
}
